<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="PRR-13-S7i">
            <objects>
                <viewController id="Mp1-nb-DBN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eq7-G4-boq"/>
                        <viewControllerLayoutGuide type="bottom" id="8mU-xU-RpN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8aC-g0-ozI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftP-7P-bkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1577" y="-196"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BranTreeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAv-Jw-e0K">
                                <rect key="frame" x="118" y="69" width="84" height="30"/>
                                <state key="normal" title="show dropin"/>
                                <connections>
                                    <action selector="showDropIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1SW-tZ-q5Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment method:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmC-dk-phs">
                                <rect key="frame" x="93" y="231" width="135" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="XnA-sY-9or"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYV-yW-vbk">
                                <rect key="frame" x="115" y="303" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="NSm-2H-1XC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jc-7M-zcJ">
                                <rect key="frame" x="116" y="267" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="7C8-dg-Hlu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7iL-iZ-Zfy">
                                <rect key="frame" x="91" y="118" width="138" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Hjc-no-RIW"/>
                                    <constraint firstAttribute="width" secondItem="7iL-iZ-Zfy" secondAttribute="height" multiplier="69:44" id="dSh-c8-WZy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUN-P8-2CM">
                                <rect key="frame" x="85" y="424" width="151" height="30"/>
                                <state key="normal" title="proccessing with card"/>
                                <connections>
                                    <action selector="proccessingWithCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Geh-7c-a9q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1jc-7M-zcJ" firstAttribute="top" secondItem="nmC-dk-phs" secondAttribute="bottom" constant="15" id="77L-za-1N5"/>
                            <constraint firstItem="nYV-yW-vbk" firstAttribute="top" secondItem="1jc-7M-zcJ" secondAttribute="bottom" constant="15" id="AKS-7B-1BI"/>
                            <constraint firstItem="DUN-P8-2CM" firstAttribute="centerX" secondItem="nYV-yW-vbk" secondAttribute="centerX" id="OPi-Cf-VFW"/>
                            <constraint firstItem="nYV-yW-vbk" firstAttribute="centerX" secondItem="1jc-7M-zcJ" secondAttribute="centerX" id="OYc-jt-Pof"/>
                            <constraint firstItem="7iL-iZ-Zfy" firstAttribute="top" secondItem="ZAv-Jw-e0K" secondAttribute="bottom" constant="19" id="Ovm-4v-p61"/>
                            <constraint firstItem="1jc-7M-zcJ" firstAttribute="centerX" secondItem="nmC-dk-phs" secondAttribute="centerX" id="VEH-vV-YlG"/>
                            <constraint firstItem="ZAv-Jw-e0K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c1R-be-zof"/>
                            <constraint firstItem="nmC-dk-phs" firstAttribute="centerX" secondItem="7iL-iZ-Zfy" secondAttribute="centerX" id="dzg-OM-Zy1"/>
                            <constraint firstItem="7iL-iZ-Zfy" firstAttribute="centerX" secondItem="ZAv-Jw-e0K" secondAttribute="centerX" id="fwg-jT-oxr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DUN-P8-2CM" secondAttribute="bottom" constant="114" id="iP8-HB-kTx"/>
                            <constraint firstItem="ZAv-Jw-e0K" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-200" id="nz1-HP-5ob"/>
                            <constraint firstItem="nmC-dk-phs" firstAttribute="top" secondItem="7iL-iZ-Zfy" secondAttribute="bottom" constant="25" id="u5l-tR-gBh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="1jc-7M-zcJ" id="Iww-Hw-Gt1"/>
                        <outlet property="optiontypeLable" destination="nYV-yW-vbk" id="6h2-Je-Eou"/>
                        <outlet property="paymentIcon" destination="7iL-iZ-Zfy" id="w2h-r8-4iK"/>
                        <outlet property="paymentMethod" destination="nmC-dk-phs" id="yLb-wy-AIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-611" y="-188"/>
        </scene>
    </scenes>
</document>
